os: linux
sudo: false
language: python
python:
  - "3.5"
  - "3.6"
#  - "3.7-dev"

install:
#  - pip install psychrochart
  - pip install .
#  - pip install python-coveralls
  - pip install coverage
#  - pip install nose
  - pip install pytest pytest-cov
  - pip install coveralls

# command to run tests, e.g. python setup.py test
script:
  - py.test tests --pep8 psychrochart -v --cov psychrochart --cov-report term-missing
#  - py.test tests --cov=psychrochart -v --cov-report html
#  - nosetests --with-coverage
after_sucess:
  - coveralls